﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27411",
      "sslPort": 44340 //ATENÇÃO PORTA DE EXECUÇÃO
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/ClienteDados", //EDITAR A ROTA A SER EXECUTADA
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "APICartaoDeCredito": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/ClienteDados", //EDITAR A ROTA A SER EXECUTADA
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
